# Framework

./: README.md
ApptusAuto/: .project  Emp1.accdb  log4j.properties  log4j.xml  pom.xml  testgit.txt
ApptusAuto/ApptusAuto/: TestProperty.properties  pom.xml
ApptusAuto/ApptusAuto/ExtentReport/: MyStore.html.html
ApptusAuto/ApptusAuto/src/main/java/Base/: My_Store_Base.java
ApptusAuto/ApptusAuto/src/main/java/Pages/: My_Store_Base.java  My_Store_Login.java
ApptusAuto/ApptusAuto/src/main/java/Utilities/: CheckLoader.java  ReadProperty.java  Utility.java
ApptusAuto/ApptusAuto/test-output/: emailable-report.html  index.html  testng-results.xml
ApptusAuto/ApptusAuto/test-output/COLT Sanity/: My Store.html  My Store.xml  testng-failed.xml
ApptusAuto/ApptusAuto/test-output/My Store/: My Store.html  My Store.xml  testng-failed.xml
ApptusAuto/ApptusAuto/test-output/junitreports/: TEST-Base.My_Store_Base.xml  TEST-Pages.My_Store_Login.xml
ApptusAuto/ApptusAuto/test-output/old/COLT Sanity/: Creation of Std Quote-Ethernet Product.properties  index.html  main.html  methods-alphabetical.html  toc.html
ApptusAuto/ApptusAuto/test-output/old/Default suite/: methods.html  testng.xml.html
ApptusAuto/ApptusAuto/test-output/old/My Store/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
ApptusAuto/ExtentReport/: MyStore.html.html
ApptusAuto/src/main/java/: StringPractice.java
ApptusAuto/src/main/java/Arraylist/: Arraylistdemo.java
ApptusAuto/src/main/java/Base/: My_Store_Base.java
ApptusAuto/src/main/java/JDK8questions/: FunInterfaceConcept.java  LambdaDeclr.java  Page.java  Parllelstreamconcpet.java  WebPage.java
ApptusAuto/src/main/java/JavaintPrograms/: AmstrongNo.java  AmstrongNumC.java  Anagramprog.java  DuplicateCharinString.java  LambdaDeclr.java  MsAccessConnect.java  PermutationsOfString.java  PrimeNoverifiy.java  PrimeNumPratice.java  Prymid.java  PrymidC.java  SumOfdigits.java  WebPage.java
ApptusAuto/src/main/java/JsonStudy/: CreatingJSONDocument.java
ApptusAuto/src/main/java/OOPS/: ArmstrongNumber.java  BMW.java  Car.java  CountAllVCDWSC.java  CountingVowels.java  DuplicateElements.java  DuplicatesnamePractice.java  FactorialNumber.java  HashMapExample.java  HelloWorld.java  MissingnuberinList.java  Missingnumbers.java  OccurenceOfCharInString.java  Palindromnumber.java  PrimeNo.java  Primenumber.java  RevIntM.java  RevIntegersimplway.java  Revintger.java  SmallestNLargest.java  StrRev.java  StrReval.java  Stroccur.java  VerifyLinks.java  arrayStudy.java  findDuplicates.java  zigzagpatt.java
ApptusAuto/src/main/java/Pages/: My_Store_Base.java  My_Store_Login.java
ApptusAuto/src/main/java/SingletonConcept/: Singleton.java
ApptusAuto/src/main/java/StringCon/: CountNumberinString.java  CountVowelconsdigitspecialspace.java  StringStudy.java
ApptusAuto/src/main/java/Utilities/: CheckLoader.java
ApptusAuto/src/test/resources/: MyStore.xml
ApptusAuto/test-output/: emailable-report.html  index.html  testng-results.xml
ApptusAuto/test-output/COLT Sanity/: Creation of Std Quote-Ethernet Product.html  Creation of Std Quote-Ethernet Product.xml
ApptusAuto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApptusAuto/test-output/My Store/: My Store.html  My Store.xml  testng-failed.xml
ApptusAuto/test-output/junitreports/: TEST-Base.My_Store_Base.xml  TEST-Pages.My_Store_Login.xml
ApptusAuto/test-output/old/: index.html
ApptusAuto/test-output/old/COLT Sanity/: methods.html  testng.xml.html
ApptusAuto/test-output/old/Default suite/: methods-alphabetical.html
ApptusAuto/test-output/old/My Store/: main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
